@import "variables";
@import "mixins";

.about {
  padding-top: 7rem;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, $color-primary, transparent);
  display: grid;
  place-items: center;

  .about__me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;
    width: 100%;
    aspect-ratio: 1/1;

    &:hover {
      transform: rotate(0);
    }
  }
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  .about__card {
    background-color: $color-bg-variant;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid transparent;
    transition: $transition;

    h5 {
      font-size: 0.95rem;
    }

    small {
      color: $color-light;
      font-size: 0.7rem;
    }

    &:hover {
      background-color: transparent;
      border-color: $color-primary-variant;
    }

    .about__icon {
      color: $color-primary;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
  }
}

.about__content {
  p {
    margin: 2rem 0 2.6rem;
    color: $color-light;
  }
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content {
    p {
      margin: 1rem 0 1.5rem;
    }
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about {
    padding-top: 1rem;
    height: fit-content;
    // @use tablet-query;
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__content {
    text-align: center;

    .about__cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      // margin-top: 2rem;
    }

    p {
      margin: 1.5rem 0;
    }
  }

  .about {
    margin-top: 3rem;

  }

}
