.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .portfolio__item {
    background-color: $color-bg-variant;
    padding: 1.3rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    text-align: center;
    transition: $transition;

    &:hover {
      border-color: $color-primary-variant;
      background: transparent;
    }

    .portfolio__item-img {
      border-radius: 1.5rem;
      overflow: hidden;
    }

    h3 {
      margin: 1.2rem 0 2rem;
    }

    .portfolio__item-cta {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem;
  }
}
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 0.9rem;
  }
}
