.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.service {
  background: $color-bg-variant;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid $color-primary;
  height: fit-content;
  transition: $transition;

  &:hover {
    background-color: transparent;
    border-color: $color-primary-variant;
    cursor: default;
  }

  .service__head {
    background-color: $color-primary;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;

    h3 {
      color: $color-bg;
      font-size: 1rem;
    }
  }

  .service__list {
    padding: 2rem;

    li {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.8rem;

      .service__list-icon {
        color: $color-primary;
        margin-top: 2px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
